$colorWhite: #fff;
.page-wrapper {
    padding: 1.6em;
}

.panel-static {
    background-color: $colorWhite;
}

.info {
    color: $colorWhite;
}

.info-icon {
    line-height: 1.5em;
}

.bg-primary {
    background-image: linear-gradient(to right, #00a5a8 35%, #4DCBCD 100%)
}

.bg-warn {
    background-image: linear-gradient(to right, #FF976A 35%, #FFC2A4 100%)
}

.bg-success {
    background-image: linear-gradient(to right, #10C888 35%, #5CE0B8 100%)
}

.bg-danger {
    background-image: linear-gradient(to right, #FF6275 35%, #FF9EAC 100%)
}

.card-headline {
    background-color: #f5f5f5;
    border: 1px solid #eaeaea;
}

.card-title {
    color: #fff;
    margin: 15px 7px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.list-unstyled {
    width: 100%;
    margin: 20px 20px 20px 4px;
    color: #fff;
}

.list-unstyled button {
    color: #565656;
    width: 48%;
}

.right-box {
    border-bottom: 2px solid rgba(255, 255, 255, .5);
}

.right-box small {
    font-size: 10px;
}

.def-card-iconwrapper {
    width: 100%;
    height: 100%;
    text-align: center
}

.def-card-icon {
    width: 1em;
    height: 1em;
    line-height: 180%;
}

.def-card {
    padding: 16px;
}

.def-card-title {
    margin: 0;
}

.def-card-content {
    margin: 0;
    padding: 15px 4px 10px;
    border-bottom: 1px solid #eee;
}

.def-card-content span {
    font-size: 14px;
    font-weight: 400;
}

.def-card-footer {
    font-size: .86rem;
    padding: 10px 20px;
    margin: 0 -16px -16px -16px;
}

.def-chart {
    height: 280px;
}

.accout {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, .42), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    margin: -20px auto 0;
}

.accout img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}